.card-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 70px;
   width: 82%;
   margin: auto;
   padding: 60px;
   background-color: #f6f6f6;
   border-radius: 25px;
   box-sizing: border-box;
   flex-wrap: wrap;
}

.card {
   position: relative;
   height: 400px;
   border-radius: 10px;
   overflow: hidden;
   background-color: #ff6060;
   display: flex;
   align-items: flex-end;
   color: white;
   font-weight: bold;
}

.card-img {
   position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.card-title {
   position: relative;
   padding: 20px;
   z-index: 1;
   font-size: 20px;
   max-width: 120px;
}

@media (max-width: 600px) {
   .card-container {
      background-color: transparent;
      padding: 10px; /* tu peux ajuster */
   }
}
