.card-container {
   display: flex;
   grid-template-columns: repeat(3, 1fr);
   gap: 70px;
   width: 82%;
   margin: auto;
   padding: 60px;
   background-color: #f6f6f6;
   border-radius: 25px;
   box-sizing: border-box;
   flex-wrap: wrap;
   margin-bottom: 50px;
}

.card {
   position: relative;
   height: 400px;
   border-radius: 12px;
   overflow: hidden;
   background-color: #ff6060;
   display: flex;
   align-items: flex-end;
   color: white;
   font-weight: bold;
   width: 30%;
}

.card-img {
   position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.card-title {
   position: relative;
   padding: 20px;
   z-index: 1;
   font-size: 20px;
   max-width: 120px;
}

@media (max-width: 768px) {
   .card-container {
      flex-direction: column;
      background-color: transparent;
      padding: 10px;
      width: 100%;
      gap: 25px;
   }

   .card {
      display: flex;
      max-width: 100%;
      width: 100%;
      height: 280px;
   }
}
